
SET IDENTITY_INSERT dbo.Provincia ON
INSERT INTO dbo.Provincia
VALUES ('Azua'),('Bahoruco'),('Barahona'),('Dajabón'),
       ('Distrito Nacional'),('Duarte'),('Elías Piña'),
	   ('El Seibo'),('Espaillat'),('Hato Mayor'),
	   ('Hermanas Mirabal'),('Independencia'),('La Altagracia'),
	   ('La Romana'),('La Vega'),('María Trinidad Sánchez'),
	   ('Monseñor Nouel'),('Monte Cristi'),('Monte Plata'),
	   ('Pedernales'),('Peravia'),('Puerto Plata'),('Samaná'),
	   ('Sánchez Ramírez'),('San Cristóbal'),('San José de Ocoa'),
	   ('San Juan'),('San Pedro de Macorís'),('Santiago'),
	   ('Santiago Rodríguez'),('Santo Domingo'),('Valverde');

SET IDENTITY_INSERT dbo.Municipio ON


INSERT INTO dbo.Municipio VALUES ('Distrito Nacional',5),('Azua de Compostela',1),('Estebanía',1),
('Guayabal',1),('Las Charcas',1),('Las Yayas de Viajama',1),('Padre Las Casas',1),
('Peralta',1),('Pueblo Viejo',1),('Sabana Yegua',1),('Tábara Arriba',1),
('Neiba',2),('Galván',2),('Los Ríos',2),('Tamayo',2),('Villa Jaragua',2),
('Barahona',3),('Cabral',3),('El Peñón',3),('Enriquillo',3),('Fundación',3),
('Jaquimeyes',3),('La Ciénaga',3),('Las Salinas',3),('Paraíso',3),('Polo',3),
('Vicente Noble',3),('Dajabón',4),('El Pino',4),('Loma de Cabrera',4),
('Partido',4),('Restauración',4),('San Francisco de Macorís',6),
('Arenoso',6),('Castillo',6),('Eugenio María de Hostos',6),('Las Guáranas',6),
('Pimentel',6),('Villa Riva',6),('El Seibo',8),('Miches',8),('Comendador',7),
('Bánica',7),('El Llano',7),('Hondo Valle',7),('Juan Santiago',7),
('Pedro Santana',7),('Moca',9),('Cayetano Germosén',9),('Gaspar Hernández',9),
('Jamao al Norte',9),('Hato Mayor del Rey',10),('El Valle',10),('Sabana de la Mar',10),
('Salcedo',11),('Tenares',11),('Villa Tapia',11),('Jimaní',12),
('Cristóbal',12),('Duvergé',12),('La Descubierta',12),('Mella',12),
('Postrer Río',12),('Higüey',13),('San Rafael del Yuma',13),('La Romana',14),('Guaymate',14),
('Villa Hermosa',14),('La Concepción de La Vega',15),('Constanza',15),('Jarabacoa',15),
('Jima Abajo',15),('Nagua',16),('Cabrera',16),('El Factor',16),('Río San Juan',16),
('Bonao',17),('Maimón',17),('Piedra Blanca',17),('Montecristi',18),('Castañuela',18),
('Guayubín',18),('Las Matas de Santa Cruz',18),('Pepillo Salcedo',18),('Villa Vásquez',18),
('Monte Plata',19),('Bayaguana',19),('Peralvillo',19),('Sabana Grande de Boyá',19),
('Yamasá',19),('Pedernales',20),('Oviedo',20),('Baní',21),('Nizao',21),
('Puerto Plata',22),('Altamira',22),('Guananico',22),('Imbert',22),
('Los Hidalgos',22),('Luperón',22),('Sosúa',22),('Villa Isabela',22),
('Villa Montellano',22),('Samaná',23),('Las Terrenas',23),('Sánchez',23),
('San Cristóbal',25),('Bajos de Haina',25),('Cambita Garabito',25),
('Los Cacaos',25),('Sabana Grande de Palenque',25),('San Gregorio de Nigua',25),
('Villa Altagracia',25),('Yaguate',25),('San José de Ocoa',26),('Rancho Arriba',26),('Sabana Larga',26),
('San Juan de la Maguana',27),('Bohechío',27),('El Cercado',27),('Juan de Herrera',27),('Las Matas de Farfán',27),
('Vallejuelo',27),('San Pedro de Macorís',28),('Consuelo',28),('Guayacanes',28),
('Quisqueya',28),('Ramón Santana',28),('San José de Los Llanos',28),('Cotuí',24),
('Cevicos',24),('Fantino',24),('La Mata',24),('Santiago',29),('Bisonó',29),
('Jánico',29),('Licey al Medio',29),('Puñal',29),('Sabana Iglesia',29),
('San José de las Matas',29),('Tamboril',29),('Villa González',29),
('San Ignacio de Sabaneta',30),('Los Almácigos',30),('Monción',30),
('Santo Domingo Este',31),('Boca Chica',31),('Los Alcarrizos',31),('Pedro Brand',31),
('San Antonio de Guerra',31),('Santo Domingo Norte',31),('Santo Domingo Oeste',31),('Mao',32),
('Esperanza',32),('Laguna Salada',32);